#spring.datasource.url = jdbc:mysql://localhost:3306/databasename?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/databasename?enabledTSLProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql://localhost:3306/EmploymentSystem
spring.datasource.username = root
spring.datasource.password = Brenda369542817

#sring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = create

loggin.level.org.hibernate.SQL = DEBUG
loggin.level.org.hibernate.type = TRACE
